<?xml version="1.0" encoding="utf-8"?>
<Composition name="Composition" uniqueId="1774798866087" numDecks="1" currentDeckIndex="0" numLayers="1" numColumns="2" compositionIsRelative="0">
	<versionInfo name="Resolume Arena" majorVersion="7" minorVersion="25" microVersion="1" revision="1565"/>
	<CompositionInfo name="Will See" description="Denon show: 1 tracks" width="1920" height="1080">
		<DeckInfo name="Will See" id="1774798925268" closed="0"/>
	</CompositionInfo>
	<Params name="Params">
		<Param name="Name" T="STRING" default="" value="Will See"/>
		<Param name="Description" T="STRING" default="" value="Denon show: 1 tracks"/>
		<ParamRange name="Speed" T="DOUBLE" default="1" value="0.99999999999994837463">
			<PhaseSourceStatic name="PhaseSourceStatic"/>
		</ParamRange>
		<Param name="GlobalTransportTimelineControl" altName="Control Timelines" T="BOOL" default="1" value="0"/>
		<Param name="KeyboardShortcutPreset" T="STRING" default="" value="Default"/>
		<Param name="MidiShortcutPreset" T="STRING" default="" value="Default"/>
		<Param name="OscShortcutPreset" T="STRING" default="" value="OutputAllMessages"/>
		<Param name="DmxShortcutPreset" T="STRING" default="" value="Default"/>
	</Params>
	<CompositionView name="CompositionView">
		<FoldParams name="FoldParams"/>
	</CompositionView>
	<AudioTrack name="AudioTrack">
		<AudioEffectChain name="AudioEffectChain"/>
	</AudioTrack>
	<VideoTrack name="VideoTrack">
		<Params name="Params">
			<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
				<PhaseSourceStatic name="PhaseSourceStatic"/>
			</ParamRange>
			<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
				<PhaseSourceStatic name="PhaseSourceStatic"/>
			</ParamRange>
		</Params>
		<RenderPass name="RenderPassChain">
			<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1774798971903" baseType="Effect">
				<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
			</RenderPass>
		</RenderPass>
	</VideoTrack>
	<Layer name="Layer" uniqueId="1774798870722" layerIndex="0">
		<Params name="Params">
			<Param name="Name" T="STRING" default="" value="Denon Visuals"/>
		</Params>
		<ClipTransition name="ClipTransition"/>
		<LayerView name="LayerView" foldedControl="0">
			<FoldParams name="FoldParams"/>
		</LayerView>
		<AudioTrack name="AudioTrack">
			<AudioEffectChain name="AudioEffectChain"/>
		</AudioTrack>
		<VideoTrack name="VideoTrack">
			<Params name="Params">
				<ParamRange name="Opacity" T="DOUBLE" default="1" value="0">
					<PhaseSourceStatic name="PhaseSourceStatic"/>
				</ParamRange>
				<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
					<PhaseSourceStatic name="PhaseSourceStatic"/>
				</ParamRange>
				<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
					<PhaseSourceStatic name="PhaseSourceStatic"/>
				</ParamRange>
			</Params>
			<RenderPass name="RenderPassChain">
				<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1774798972085" baseType="Effect">
					<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
				</RenderPass>
			</RenderPass>
			<ChoosableMixer name="Blend">
				<VideoMixerStateID uniqueId="1774798972074"/>
				<RenderPass name="Add" type="Add" uniqueTypeId="A005" uniqueId="1774798972076" baseType="Mixer">
					<Params name="Params">
						<ParamRange name="Opacity" T="DOUBLE" default="1" value="0">
							<PhaseSourceStatic name="PhaseSourceStatic"/>
						</ParamRange>
					</Params>
				</RenderPass>
			</ChoosableMixer>
			<ChoosableMixer name="Transition">
				<VideoMixerStateID uniqueId="1774798972079"/>
				<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1774798972081" baseType="Mixer"/>
			</ChoosableMixer>
		</VideoTrack>
	</Layer>
	<CrossFader name="CrossFader">
		<AudioTrack name="AudioTrack">
			<AudioEffectChain name="AudioEffectChain"/>
		</AudioTrack>
		<VideoTrack name="VideoTrack">
			<Params name="Params">
				<ParamRange name="Width" T="DOUBLE" default="1920" value="1920">
					<PhaseSourceStatic name="PhaseSourceStatic"/>
				</ParamRange>
				<ParamRange name="Height" T="DOUBLE" default="1080" value="1080">
					<PhaseSourceStatic name="PhaseSourceStatic"/>
				</ParamRange>
			</Params>
			<RenderPass name="RenderPassChain"/>
			<ChoosableMixer name="Blend mode">
				<VideoMixerStateID uniqueId="1774798971921"/>
				<RenderPass name="Alpha" type="Alpha" uniqueTypeId="A006" uniqueId="1774798971923" baseType="Mixer"/>
			</ChoosableMixer>
		</VideoTrack>
	</CrossFader>
	<TempoController name="TempoController"/>
	<Deck name="Deck" uniqueId="1774798925268" closed="0" numLayersWithContent="1" numColumnsWithContent="1" numLayers="1" numColumns="2" deckIndex="0">
		<Params name="Params">
			<Param name="Name" T="STRING" default="" value="Will See"/>
		</Params>
		<Column uniqueId="1774798900903" columnIndex="0">
			<Params name="Params">
				<Param name="Name" T="STRING" default="Column #" value="Nan Slapper (Original Mix)"/>
			</Params>
		</Column>
		<Column uniqueId="1774798972106" columnIndex="1"/>
		<Clip name="Clip" uniqueId="1774798971933" layerIndex="0" columnIndex="0">
			<PreloadData>
				<VideoFile value="/Volumes/vj-content/Will See Show/Songs/Nan Slapper/Nan Slapper (Original Mix).mov"/>
			</PreloadData>
			<Params name="Params">
				<Param name="Name" T="STRING" default="Nan Slapper (Original Mix)" value="Nan Slapper (Original Mix)"/>
				<ParamChoice name="TransportType" default="0" value="5" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" T="DOUBLE" default="0" value="73173.32726206110965">
						<DurationSource defaultDuration="263.30000000000001137s"/>
						<PhaseSourceStageLinQ name="PhaseSourceStageLinQ" phase="0.27790857296643034502">
							<Params name="Params">
								<Param name="Title or File" T="STRING" default="" value="Nan Slapper (Original Mix)"/>
							</Params>
						</PhaseSourceStageLinQ>
						<ValueRange name="minMax" min="0" max="263300"/>
					</ParamRange>
				</Params>
			</Transport>
			<ChoosableMixer name="Transition">
				<VideoMixerStateID uniqueId="1774798971934"/>
			</ChoosableMixer>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
			<VideoTrack name="VideoTrack">
				<Params name="Params">
					<ParamRange name="Width" T="DOUBLE" default="1280" value="1280">
						<PhaseSourceStatic name="PhaseSourceStatic"/>
					</ParamRange>
					<ParamRange name="Height" T="DOUBLE" default="720" value="720">
						<PhaseSourceStatic name="PhaseSourceStatic"/>
					</ParamRange>
					<Param name="RScale" T="BOOL" default="1" value="1"/>
					<Param name="GScale" T="BOOL" default="1" value="1"/>
					<Param name="BScale" T="BOOL" default="1" value="1"/>
					<Param name="AScale" T="BOOL" default="0" value="0"/>
				</Params>
				<RenderPass name="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="TransformEffect" uniqueTypeId="17122039101699797593" uniqueId="1774798972276" baseType="Effect">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend">
					<VideoMixerStateID uniqueId="1774798972274"/>
				</ChoosableMixer>
				<PrimarySource>
					<VideoSource name="VideoSource" width="1280" height="720" type="VideoFormatReaderSource">
						<VideoFormatReaderSource fileName="/Volumes/vj-content/Will See Show/Songs/Nan Slapper/Nan Slapper (Original Mix).mov"/>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1774798972159" layerIndex="0" columnIndex="1"/>
	</Deck>
	<Notes name="Notes">
		<Note text_size_multiplier="2" text_color_index="3" text=""/>
	</Notes>
</Composition>

